/******************************************************************************************
 * FileName     : 07._blue_button_state.Ex
 * Description  : 파랑 버튼 눌렀다, 뗐다 해보기
 * Author       : 오경석
 * Created Date : 2023.10.25
 * Reference    :
 * Modified     :
******************************************************************************************/

int button_blue = D7;                             // 파랑 버튼 지정
int button_blue_state = 0;                        // 파랑 버튼의 상태 설정

void setup() {
  pinMode(button_blue, INPUT);                    // 파랑 버튼을 입력으로 설정

  Serial.begin(115200);                           // 시리얼 통신 설정
}

void loop() {
  button_blue_state = digitalRead(button_blue);   // 파랑 버튼 상태 값을 저장

  if(button_blue_state == LOW){                   // 파랑 버튼을 누르면
    Serial.println("버튼이 눌림");                // 시리얼 모니터에 "버튼이 눌림" 출력
  }

  if(button_blue_state == HIGH){                  // 파랑 버튼을 누르지 않으면
    Serial.println("버튼이 눌리지 않음");         // 시리얼 모니터에 "버튼이 눌리지 않음" 출력
  }
  delay(100);                                     // 0.1초 기다리기
}

//==========================================================================================
//                                                    
// (주)한국공학기술연구원 http://et.ketri.re.kr       
//                                                    
//==========================================================================================
