/******************************************************************************************
 * FileName     : 05._how_to_use_if_1
 * Description  : if 조건문 알아보기_1
 * Description  : data의 값이 LOW와 같으면 쉘에 "data의 값은 LOW입니다."를 출력해 보기
 * Author       : 오경석
 * Created Date : 2023.10.25
 * Reference    :
 * Modified     : 2024.03.13 : 변수명, 파일명, 주석 수정
******************************************************************************************/


// global variable
String data = "LOW";                          // data 변수에 "LOW" 저장


// setup
void setup() {
  Serial.begin(115200);                         // 시리얼 통신 속도 설정
}


// main loop
void loop() {  
  if(data == "LOW"){                          // data의 값이 "LOW"라면
    // 시리얼 모니터에 "data의 값은 LOW입니다." 출력
    Serial.println("data의 값은 LOW 입니다.");
    delay(1000);                              // 1초 기다리기
  }
}


//==========================================================================================
//                                                    
// (주)한국공학기술연구원 http://et.ketri.re.kr       
//                                                    
//==========================================================================================
